* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #ecf2f8;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

div.grid-section main.main-content {
  display: grid;
  grid-template-areas: "m1 m1 m2 m2 a1" "m3 m4 m4 m4 a1";
  column-gap: 15px;
  row-gap: 15px;
  padding: 15px;
}
div.grid-section main.main-content .post1 {
  border-radius: 12px;
  grid-area: m1;
  background-color: #7541c8;
  position: relative;
}
div.grid-section main.main-content .post1 header {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
div.grid-section main.main-content .post1 header img.image {
  border-radius: 55px;
  width: auto;
  height: 5%;
  border: 3px solid rgba(117, 65, 200, 0.5);
}
div.grid-section main.main-content .post1 header img.image2 {
  height: 100%;
  padding-left: 17em;
}
div.grid-section main.main-content .post1 header div.name1 {
  padding: 1em;
}
div.grid-section main.main-content .post1 header div.name1 p.author {
  color: white;
}
div.grid-section main.main-content .post1 header div.name1 p.status {
  color: white;
  opacity: 0.5;
}
div.grid-section main.main-content .post1 h1 {
  color: white;
  font-weight: 600;
  font-size: 2rem;
  padding: 1em;
  padding-bottom: 5em;
  position: absolute;
  top: 2.4em;
}
div.grid-section main.main-content .post1 p.text1 {
  color: #cfcfcf;
  font-size: 1.2rem;
  padding: 2em;
  padding-top: 5em;
  opacity: 0.7;
}
div.grid-section main.main-content .post2 {
  border-radius: 12px;
  grid-area: m2;
  background-color: #48556a;
}
div.grid-section main.main-content .post2 header {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
div.grid-section main.main-content .post2 header img.image3 {
  border-radius: 55px;
  width: auto;
  height: 5%;
}
div.grid-section main.main-content .post2 header div.name2 {
  padding: 1em;
}
div.grid-section main.main-content .post2 header div.name2 p.author2 {
  color: white;
}
div.grid-section main.main-content .post2 header div.name2 p.status2 {
  color: white;
  opacity: 0.5;
}
div.grid-section main.main-content .post2 h1 {
  color: white;
  font-weight: 600;
  padding: 1em;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 2rem;
}
div.grid-section main.main-content .post2 p.text2 {
  color: #cfcfcf;
  font-size: 1.2rem;
  padding: 1.5em;
  opacity: 0.7;
}
div.grid-section main.main-content .post3 {
  border-radius: 12px;
  grid-area: m3;
  background-color: white;
}
div.grid-section main.main-content .post3 header {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
div.grid-section main.main-content .post3 header img.image4 {
  border-radius: 55px;
  width: auto;
  height: 5%;
}
div.grid-section main.main-content .post3 header div.name3 {
  padding: 1em;
}
div.grid-section main.main-content .post3 header div.name3 p.author3 {
  color: #19212e;
}
div.grid-section main.main-content .post3 header div.name3 p.status3 {
  color: #19212e;
  opacity: 0.5;
}
div.grid-section main.main-content .post3 h1 {
  color: #19212e;
  font-weight: 600;
  padding: 1em;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 2rem;
}
div.grid-section main.main-content .post3 p.text3 {
  color: #19212e;
  font-size: 1.2rem;
  padding: 1.5em;
  opacity: 0.7;
}
div.grid-section main.main-content .post4 {
  border-radius: 12px;
  grid-area: m4;
  background-color: #19212e;
}
div.grid-section main.main-content .post4 header {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
div.grid-section main.main-content .post4 header img.image5 {
  border-radius: 55px;
  width: auto;
  height: 5%;
  border: 3px solid #7541c8;
}
div.grid-section main.main-content .post4 header div.name4 {
  padding: 1em;
}
div.grid-section main.main-content .post4 header div.name4 p.author4 {
  color: white;
}
div.grid-section main.main-content .post4 header div.name4 p.status4 {
  color: white;
  opacity: 0.5;
}
div.grid-section main.main-content .post4 h1 {
  color: white;
  font-weight: 600;
  padding: 1em;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 2rem;
}
div.grid-section main.main-content .post4 p.text4 {
  color: white;
  font-size: 1.2rem;
  padding: 1.5em;
  opacity: 0.7;
}
div.grid-section main.main-content .post5 {
  border-radius: 12px;
  grid-area: a1;
  background-color: white;
}
div.grid-section main.main-content .post5 header {
  display: flex;
  flex-direction: row;
  padding: 20px;
}
div.grid-section main.main-content .post5 header img.image6 {
  border-radius: 55px;
  width: auto;
  height: 5%;
}
div.grid-section main.main-content .post5 header div.name5 {
  padding: 1em;
}
div.grid-section main.main-content .post5 header div.name5 p.author5 {
  color: #19212e;
}
div.grid-section main.main-content .post5 header div.name5 p.status5 {
  color: #19212e;
  opacity: 0.5;
}
div.grid-section main.main-content .post5 h1 {
  color: #19212e;
  font-weight: 600;
  padding: 1em;
  padding-bottom: 0;
  padding-top: 0;
  font-size: 2rem;
}
div.grid-section main.main-content .post5 p.text5 {
  color: #19212e;
  font-size: 1.2rem;
  padding: 1.5em;
  opacity: 0.7;
}

.attribution {
  font-size: 15px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=styles.css.map */
